<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .wrapper {
    background-color: red;
    width: 200px;
    height: 200px;
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically within the wrapper */
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    flex-direction:column;
  }

  .input {
    border-radius: 4px;
    border-width: 0.5px;
    background-color: aqua;
    width:70px;
    height:20px;
    hover{
    	cursor:pointer;
    }
  }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="b1">
      <form action="insert.html">
        <input type="submit" value="Add" class="input">
      </form>
    </div><br>
    <div class="b2">
      <form method="post" action="display.jsp">
        <input type="submit" value="Display" class="input">
      </form>
    </div>
  </div>
</body>
</html>
